# Add any directories, files, or patterns you don't want to be tracked by version control
.svn
*.bbl
*.aux
*.blg
*.log
*.*~
*.dvi
*.out
scafrom Francoise.tex
#stateart.tex#
wileyjbst.zip
speclass.zip
2013-GCM/letterReviewers.pdf
2013-GCM/spe2013.pdf
2013-GCM/spe2013.rel
am-comms.pdf
.dropbox
2010 - SciCo/SCICO-D-09-00105-20.pdf
2010 - SciCo/SCICO-S-09-00187.pdf
2010 - SciCo/SCICO_1281.pdf
2010 - SciCo/scico_aspfun.pdf
2010 - SciCo/scico_aspfun.rel
2010 - SciCo/scico_aspfun.spl
2012-MAO -- Coordination/_region_.tex
2012-MAO -- Coordination/_region_.thm
2012-MAO -- Coordination/llncs.dem
2012-MAO -- Coordination/llncs.doc
2012-MAO -- Coordination/llncs.ind
2012-MAO -- Coordination/llncs2e.zip
2012-MAO -- Coordination/llncsdoc.pdf
mao_ecoop.thm
2012-MAO -- Coordination/RR-8021.pdf
2012-MAO -- Coordination/RR-8021.thm
2012-MAO -- Coordination/RR-mao.pdf
2012-MAO -- Coordination/RR-mao.thm
2012-MAO -- Coordination/RR-mao.toc
2012-MAO -- Coordination/RR.dtx
2012-MAO -- Coordination/RR.ins
2012-MAO -- Coordination/RR.pdf
2012-MAO -- Coordination/RR.sty
MAOHenrio.zip
2016-FASE/extended.pdf
2016-FASE/paper.pdf
2016-FASE/paper.synctex.gz
2016-FASE/lncs/llncs.dem
2016-FASE/lncs/llncs.doc
2016-FASE/lncs/llncs.ind
2016-FASE/lncs/llncsdoc.pdf
2016-FASE/lncs/read.me
2016-FASE/lncs/subjidx.ind
OASIS_bib/#oasis_selected.bib#
GCMOperationalSemantics.pdf
GCMOperationalSemantics.thm
